; ; PlatformIO Project Configuration File
; ;
; ;   Build options: build flags, source filter
; ;   Upload options: custom upload port, speed and extra flags
; ;   Library options: dependencies, extra library storages
; ;   Advanced options: extra scripting
; ;
; ; Please visit documentation for the other options and examples
; ; https://docs.platformio.org/page/projectconf.html


; [platformio]
; src_dir = .
; include_dir = include

; # Default environment setting
; [env]
; platform = ststm32
; board = nucleo_f411re
; framework = cmsis
; debug_tool = stlink
; build_flags = -Wl,-u,_print_float,-u,_scanf_float, -std=c11, -O3


; ##################################################################
; # User-Defined Environment   
; ##################################################################
; #
; # For example: LAB GPIO
; #[env:LAB_GPIO]
; #build_src_filter = +<lab/LAB_GPIO_DIO_LED/LAB_GPIO_DIO_LED.c> +<include/*.c>

; # You can add new environments
; [env:LAB_GPIO_DIO_LED_Photo]
; build_src_filter = +<lab/LAB_GPIO_DIO_LED_Photosensor/LAB_GPIO_DIO_LED_Photosensor.c> +<include/*.c>


; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir = .
include_dir = include

# Default environment setting
[env]
platform = ststm32
board = nucleo_f411re
framework = cmsis
debug_tool = stlink
build_flags = -Wl,-u,_print_float,-u,_scanf_float, -std=c11, -O3


##################################################################
# User-Defined Environment   
##################################################################
#
# For example: LAB GPIO
#[env:LAB_GPIO]
#build_src_filter = +<lab/LAB_GPIO_DIO_LED/LAB_GPIO_DIO_LED.c> +<include/*.c>

# You can add new environments
[env:LAB_GPIO_DIO_LED_Photosensor]
build_src_filter = +<lab/LAB_GPIO_DIO_LED_Photosensor/LAB_GPIO_DIO_LED_Photosensor.c> +<include/*.c>
[env:LAB_GPIO_DIO_LED_Button]
build_src_filter = +<lab/LAB_GPIO_DIO_LED_Button/LAB_GPIO_DIO_LED_Button.c> +<include/*.c>
[env:LAB_GPIO_DIO_multiLED]
build_src_filter = +<lab/LAB_GPIO_DIO_multiLED/LAB_GPIO_DIO_multiLED.c> +<include/*.c>
# You can add more new environments
#[env:TU_CreateProject_Example2]
#build_src_filter = +<tutorial/TU_CreateProject_VSC/TU_CreateProject_Example2_main.c> +<include/*.c>



